[General]
ExtractType=2
FileName=
ExtractAll=1
[Options]
GenerateCreateDB=1
GenerateConnectDB=0
IncludePassword=0
SetGenerators=0
IncludeDescriptions=1
DescAsUpdate=0
UseComment=0
ExtractComputedFieldsSeparately=0
CommitAfter=500
MaxFileSize=0
ExtractBlobs=0
ExtractPrivileges=0
OnlySelectedPrivileges=0
ExcludeIBEObjects=0
ExcludeTMPObjects=0
UseReinsert=0
TrimTrailings=0
DontUseSetTerm=0
UseSEQUENCE=0
AlwaysQuoteIdents=0
DecodeDomains=0
UseCreateOrAlter=1
[DataTables]
Count=23
DataTable_0=CRW_COUNTRIES
DataTableWhere_0=
DataTable_1=CRW_EMP
DataTableWhere_1=
DataTable_2=CRW_RANK
DataTableWhere_2=
DataTable_3=DUMMY
DataTableWhere_3=
DataTable_4=ENTC_CMD
DataTableWhere_4=
DataTable_5=ENTC_GRP
DataTableWhere_5=
DataTable_6=ENTC_UI
DataTableWhere_6=
DataTable_7=ENTC_UICLASS
DataTableWhere_7=
DataTable_8=ENT_ENTITIES
DataTableWhere_8=
DataTable_9=ENT_FIELDS
DataTableWhere_9=
DataTable_10=ENT_OPERS
DataTableWhere_10=
DataTable_11=ENT_VIEWS
DataTableWhere_11=
DataTable_12=ENT_VIEW_LINKS
DataTableWhere_12=
DataTable_13=INF_DICT
DataTableWhere_13=
DataTable_14=INF_ENUM
DataTableWhere_14=
DataTable_15=INF_SETTINGS
DataTableWhere_15=
DataTable_16=INF_SETTINGS_META
DataTableWhere_16=
DataTable_17=MSG_BOXES
DataTableWhere_17=
DataTable_18=SEC_ACL
DataTableWhere_18=
DataTable_19=SEC_PERMISSIONS
DataTableWhere_19=
DataTable_20=SEC_POLICIES
DataTableWhere_20=
DataTable_21=SEC_USERS
DataTableWhere_21=
DataTable_22=SEC_USER_ROLES
DataTableWhere_22=
